POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bootcamp
POSTGRES_PORT=15432

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password